{
  "name": "react-music",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.6.1",
    "axios": "^0.20.0",
    "babel-plugin-import": "^1.13.0",
    "core-js": "^3.6.5",
    "customize-cra": "^1.0.0",
    "file-saver": "^2.0.2",
    "http-proxy-middleware": "^1.0.5",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "particles.js": "^2.0.0",
    "react": "^16.13.1",
    "react-app-polyfill": "^2.0.0",
    "react-cool-music-player": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-draggable": "^4.4.3",
    "react-keep-alive": "^2.5.2",
    "react-particles-js": "^3.3.0",
    "react-redux": "^7.2.1",
    "react-rewired": "^3.0.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-sound": "^1.2.0",
    "redux": "^4.0.5",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "babel": {
    "plugins": [
      [
        "@babel/plugin-proposal-decorators",
        {
          "legacy": true
        }
      ]
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaFeatures": {
        "legacyDecorators": true
      }
    },
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie > 9"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie > 9"
    ]
  }
}
